<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1/4</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: rgb(181, 203, 36);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .box1{
            background-color: rgb(95, 85, 152);
            width: 350px;
            height: 50px;
            
        }
        .box2{
            background-color: rgb(79, 108, 73);
            width: 100%;
            height: 670px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box3,.box4{
            background-color: rgb(107, 8, 13);
            width: 400px;
            height: 400px;
            padding: 30px;
        }
        .box5{
            background-color: rgb(196, 201, 173);
            width: 350px;
            height: 150px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="box2">
            <div class="box3"></div>
            <div class="box4">
                <div class="box5"></div>
                <div class="box5"></div>
            </div>
        </div>
        
    </div>
</body>
</html>
