<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2/4</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: rgb(199, 46, 19);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        .box1{
            background-color: rgb(196, 196, 13);
            width: 25%;
            height: 180px;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">    
        <div class="box">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>      
        </div>       
    </div>
</body>
</html>