<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3/4</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: rgb(34, 102, 147);
            height:640px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            background-color: rgb(0, 6, 92);
            width: 500px;
            height: 300px;
        }
        .box2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }
        .box2 div{
            background-color: rgb(204, 234, 11);
            height: 120px;
            width: 300px;
        }      
        .box3{
            background-color: rgb(36, 173, 26);
            justify-content: space-around;
            display: flex;
            width: 100%;
            height: 100px;                              
            padding-top: 20px;
        }
        .box4{
            background-color: rgb(8, 65, 37);
            width: 400px;
            height: 60px;
        
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div></div>
            <div></div>
        </div>
    </div>
        <div class="box3">
            <div class="box4"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>
</html>